# senai-tarefas-rest

./: .gitignore  pom.xml
src/main/java/br/com/senai/tarefas/dao/: TarefaDAO.java
src/main/java/br/com/senai/tarefas/dao/jpa/: JPAConnection.java  JPATarefaDAO.java
src/main/java/br/com/senai/tarefas/exception/: TarefasException.java
src/main/java/br/com/senai/tarefas/factory/: DAOFactory.java
src/main/java/br/com/senai/tarefas/model/: Tarefa.java
src/main/java/br/com/senai/tarefas/rest/: RestConfig.java  RestResponse.java  TarefaRest.java  UtilRest.java
src/main/java/br/com/senai/tarefas/service/: TarefaService.java
